
// this is outdated

import { route, defaultRoute, routes } from '../../Modules/Routing/index.js'

import { Home } from '../../Pages/Home.js'
import { Phones } from '../../Pages/Phones.js'
import { Account } from '../../Pages/Account.js'
import { Loading } from '../../Pages/Loading.js'

route('/', <Home />, {
    chunks: ['Pages_Home'],
    chunkLoader: () => import(
        /* webpackChunkName: "Pages_Home" */
        '../../Pages/HomeChunk.js'
    ),
    cache: true,
})

route('/phones', <Phones />, {
    chunks: ['Pages_Phones'],
    chunkLoader: () => import(
        /* webpackChunkName: "Pages_Phones" */
        '../../Pages/PhonesChunk.js'
    ),
    data: async () => { return { a: 1, b: 2} },
    loading: <Loading />
})

route('/account', <Account />, {
    chunks: ['Pages_Account'],
    chunkLoader: () => import(
        /* webpackChunkName: "Pages_Account" */
        '../../Pages/AccountChunk.js'
    ),
    data: () => new Promise(function(resolve, reject) {
        setTimeout(() => {
            console.log('account data finished loading')
            resolve({ a: 1, b: 2})
        }, 1000)
    }),
    loading: <Loading />
})



//const route = () => {}

route('/', async () => {}, (data) => <Home />)

route('/phones', async () => {}, (data) => <Phones />)

route('/phones/:slug', async ({slug}) => {}, ({slug}, data) => <Phones slug={slug} />)

route('/account', async () => {}, (data) => <Home />)

defaultRoute(async () => {}, (data) => <Home />)


